jwt.secret=sowisetech
# Validity is for 1 hour (1*60*60)
jwt.validity=3600

#appmessages_language=appmessages_en_US

# Database Config
spring.datasource.url=jdbc:mariadb://sowisedev.cnfnlzn82cyj.us-east-2.rds.amazonaws.com:3306/master
spring.datasource.username=master
spring.datasource.password=DoItYour$elf
spring.datasource.driver-class=org.mariadb.jdbc.Driver

#spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/sowise
#spring.datasource.username=root
#spring.datasource.password=123

# Application Config
#server.port=8080
spring.application.name=advisor